page {
  background-color: #eeeeee;

}

.relation {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.relation-scrollview {
  height: 1030rpx;
  
}

.relation-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 20rpx;
}

.relation-content image {
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  margin-left: 8rpx;
}

.relation-content-text {
  display: flex;
  flex-direction: column;
}

.relation-content-text-name {
  color: #757575;
  font-size: 25rpx;
  margin-left: 10rpx;
}

.relation-content-text2 {
  width: 250rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  font-size: 35rpx;
  color: #999999;
  background-color: #ffffff;
  border-radius: 5rpx;
  line-height: 1.5em;
  letter-spacing: 1rpx;
  padding: 10rpx;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: normal;
}

.relation-content1 {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 20rpx;

}

.relation-content-text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.relation-content1 image {
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  margin-left: 8rpx;

}

.relation-content-text-name1 {
  color: #757575;
  font-size: 25rpx;
  margin-left: 10rpx;
}

.relation-content-text21 {
  width: 250rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  font-size: 35rpx;
  color: #999999;
  background-color: #ffffff;
  border-radius: 8rpx;
  line-height: 1.5em;
  letter-spacing: 1rpx;
  padding: 10rpx;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: normal;
}

.relation-input {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.relation-input input {
  width: 100%;
  height: 80rpx;
  font-size: 35rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  margin-right: 5rpx;
  margin-left: 10rpx;
  padding-left: 15rpx;
}

.relation-input button {
  width: 80px;
  border-radius: 15rpx;
  font-size: 25rpx;
  background-color: #146EF0;
  color: #FFFFFF;
  margin-right: 10rpx;
  margin-left: 5rpx;
}