<view class="relation">

  <scroll-view class="relation-scrollview" scroll-y="true" scroll-top='{{records.length*500}}' scroll-with-animation="true" id="jj">
    <!-- 对方消息框 -->
    <block wx:for="{{records}}" wx:key="index">
      <block wx:if="{{!openid == item.openid}}">
        <view class="relation-content">
          <image src="{{item.userimage}}"></image>
          <view class="relation-content-text">
            <text class="relation-content-text-name">{{item.username}}</text>
            <text class="relation-content-text2">{{item.input}}</text>
          </view>
        </view>
      </block>
      <!-- 自己消息框 -->
      <!-- <block wx:for="{{item.info}}" wx:key="index"> -->
      <block wx:if="{{openid == item.openid}}">
        <view class="relation-content1">
          <image src="{{imageURL}}"></image>
          <view class="relation-content-text1">
            <text class="relation-content-text-name1">王力宏</text>
            <text class="relation-content-text21">{{item.input}}</text>
          </view>
        </view>
      </block>
    </block>
    <!-- </block> -->
  </scroll-view>
</view>
<view class="relation-input">
  <input type="text" placeholder="demo" bindinput="relationInput" value="{{inputData}}" />
  <button bindtap="relationSend">发送</button>
</view>