<!--components/news_tab.wxml-->
<view class="group3">
  <view class="box1">
    <image src="/assets/news/news_things.png" class="pic1"></image>
  </view>
</view>
<view class="group4">
  <block wx:for="{{news}}" wx:key="index">
    <view class="word1 {{indexChecked === index? 'word1_checked':'word1'}}" bind:tap="textControl" data-index="{{index}}" data-item="{{item}}">
      {{item}}
      <view  class="{{indexChecked === index ? 'group6':''}}"></view>
    </view>
  </block>
</view>


