/* components/news_tab.wxss */
.pic1{
  width: 690rpx;
  height: 270rpx;
  border-radius: 30rpx;
}
.group3{
  box-shadow: 5px 9px 24px 1px rgba(128,115,115,0.400000);
  background-color: rgba(105,138,184,1.000000);
  border-radius: 30rpx;
  height: 270rpx;
  display: flex;
  flex-direction: column;
  width: 690rpx;
  margin: 24rpx 30rpx 0 30rpx;
}
.box1{
  height: 270rpx;
  display: flex;
  flex-direction: column;
  width: 690rpx;
}
.group4 {
  width: 605rpx;
  height: 38rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 68rpx 0 0 30rpx;
}
.group5{
  display: flex;
  flex-direction: row;
}
.group6 {
  background-color: rgba(20,110,240,1.000000);
  border-radius: 5rpx;
  width: 56rpx;
  height: 6rpx;
  margin-top: 12rpx;
}

.word1{
  text-align: center;
  width: 113rpx;
  height: 29rpx;
  color: rgba(34,34,34,1);
  font-size: 30rpx;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
  margin-right: 40rpx;
  flex: 1;
}
.word1_checked{
  width: 113rpx;
  height: 29rpx;
  color: rgba(34,34,34,1);
  font-size: 40rpx;
  text-align: center;
  font-weight: 700;
  padding-right: 40rpx;
}