<!--components/news_tab.wxml-->
<!-- <view class="group3"> -->
<view class="new_tab_image">
  <image src="/assets/news/news_things.png" class="news_tab_imageSize"></image>
</view>
<!-- </view> -->
<view class="{{tabIsTop ? 'fixedTop':''}}">
  <view class="new_tab_box">
    <block wx:for="{{news}}" wx:key="index">
      <view class="news_tab_text {{indexChecked === index? 'news_tab_textClick':'news_tab_text'}}" bind:tap="textControl" data-index="{{index}}" data-item="{{item}}">
        {{item}}
        <view class="{{indexChecked === index ? 'new_tab_line':''}}"></view>
      </view>
    </block>
  </view>
</view>