.rec-job {
  box-shadow: 0px 4px 10px 1px rgba(128, 115, 115, 0.200000);
  background-color: rgba(20, 110, 240, 1.000000);
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  display: flex;
  flex-direction: column;
}

.rec-job-item {
  width: 46rpx;
  height: 75rpx;
  display: flex;
  flex-direction: row;
  margin: 23rpx 0 0 37rpx;
}

.rec-job-ImageText {
  height: 75rpx;
  display: flex;
  flex-direction: column;
  width: 46rpx;
}

.rec-job-item-box {
  width: 46rpx;
  height: 75rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rec-job-item-text {
  height: 23rpx;
  margin-top: 12rpx;
  display: flex;
  flex-direction: column;
  width: 46rpx;
}

.rec-job-item-text text {
  width: 46rpx;
  height: 23rpx;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 24rpx;
  display: block;
}

.rec-job-item-image {
  width: 42rpx;
  height: 40rpx;
  margin-left: 2rpx;
}